# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  phone: MyString
  email: MyString
  website_needed: false
  social_needed: false
  video_needed: false
  appdev_needed: false
  desired_contract_length: 1

two:
  name: MyString
  phone: MyString
  email: MyString
  website_needed: false
  social_needed: false
  video_needed: false
  appdev_needed: false
  desired_contract_length: 1
